/*Start Globe*/
:root{
    --main-color:#0077b6;
    --secondary-color:#2196f3;
    --small-text-color:#777;
    --section-background:#ececec;
    --main-transition:0.5s;
    --section-padding:100px;
    --gray-border-color:#ccc;
    --light-gray-color:#f3f3f3;
    --dark-gray-color:#e4e4e4;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    color: var(--small-text-color);
    line-height: 1.7;
}
i{
    color: var(--main-color);
}
body{
    font-family: 'Cairo', sans-serif;
}
.section{
    padding: var(--section-padding) 0 var(--section-padding);
}
.section-background{
    padding: var(--section-padding) 0 var(--section-padding);
    background-color: var(--section-background);
}
.container{
    padding: 0px 15px;
    margin: 0px auto;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    animation: left-move var(--main-transition) linear forwards;
}
.main-title{
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    border: 2px solid white;
    color: white;
    transition-delay: var(--main-transition);
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    animation: right-move var(--main-transition) linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg,white 25%,transparent 25%),
    linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 30px 30px;
}
.dots::before,
.dots::after{
    content: "";
    position: absolute;
    width: 204px;
    height: 186px;
    background-image: url("../images/dots.png");
}
.dots::before{
    left: 0;
    bottom: 200px;
}
.dots{
    position: relative;
}
.dots::after{
    right: 0;
    top: 100px;
}
    /*Start Animation For Globe*/
    @keyframes left-move {
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @keyframes right-move {
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        } 
    }
    /*End Animation For Globe*/
    /*Start Media Query For Globe*/
@media (max-width:575px) {
    .container{
        width:100%;
    }
}
@media (min-width:576px) and (max-width:767px) {
    .container{
        width:540px;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .container{
        width:720px;
    }
}
@media (min-width:992px) and (max-width:1199px) {
    .container{
        width:960px;
    }
}
@media (min-width:1200px) {
    .container{
        width:1140px;
    }
}
    /*End Media Query For Globe*/
/*End Globe*/
/*Start Header*/
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo
,header .main-nav>li>a{
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 28px;
}
header .main-nav{
    display: flex;
}
header .container .main-nav>li:hover .mega-menu{
    opacity: 1;
    z-index: 10;
    top: calc(100% + 5px);
}
header .main-nav>li>a::before{
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav>li>a{
    color: black;
    font-size: 18px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
header .main-nav>li:hover >a::before{
    left: 0;
}
header .main-nav>li:hover >a{
    color: var(--secondary-color);
    background-color: var(--light-gray-color);
}
header .container .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    opacity: 0;
    z-index: -1;
    display: flex;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
}
header .container .mega-menu .mega-image img{
    max-width: 100%;
}
header .container .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--light-gray-color);
    z-index: -1;
    transition: left var(--main-transition);
}
header .container .mega-menu .links li:hover::before{
    width: 100%;
}
header .container .mega-menu .links{
    min-width: 240px;
    flex-basis: 10;
}
header .container .mega-menu .links li{
    position: relative;
}
header .container .mega-menu .links li a{
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .container .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .container .mega-menu .links li a i{
    margin-right: 10px;
}
    /*Start Media Query For Header*/
@media (max-width:767px) {
    header .logo{
        width: 100%;
        font-size: 20px;
        height: 40px;
    }
    header>ul{
        margin: auto;
    }
    header ul>li>a{
        padding:0 10px;
        height: 40px;
    }
    header .container .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    header .container .mega-menu .links:first-of-type li:last-of-type{
        border-bottom: 1px solid #e9e6e6;
    }
}
@media (max-width:991px){
    header .container .mega-menu{
        justify-content: space-evenly;
    }
    header .container .mega-menu .mega-image{
        display: none;
    }
} 
    /*End Media Query For Landing*/
/*End Header*/
/*Start Landing*/
.landing{
    position: relative;
    height: calc(100vh - 72px);
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--dark-gray-color);
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--section-padding);
}
.landing .landing-info h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .landing-info p{
    font-size: 23px;
    margin: 0 5px 0;   
}
.landing .landing-image img{
    max-width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
.landing a{
    position: absolute;
    bottom: 0;
    left: 50%;
    color: var(--main-color);
    animation: bouncing 3s linear infinite;
}
.landing a:hover{
    color: var(--secondary-color);
}
    /*Start Animation For Landing*/
@keyframes up-and-down {
    0%,100%{
        top:0
    }
    50%{
        top:50px;
    }
}
@keyframes bouncing {
    0%,10%,40%,50%,80%,100%{
        transform: translateY(0);
    }
    20%,60%{
        transform: translateY(-15px);
    }
}
    /*End Animation For Landing*/
    /*Start Media Query For Landing*/
@media (max-width:991px) {
    .landing .landing-image{
        display: none;
    }
    .landing .landing-info{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
}
@media (max-width:767px) {
    .landing .landing-info h1{
        font-size: 28px;
    }
    .landing .landing-info p{
        font-size: 18px;
    }
}
    /*End Media Query For Landing*/
/*End Landing*/
/*Start Articles*/
#articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
#articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
#articles .container .box img{
    max-width: 100%;
}
#articles .container .box .content{
    padding: 20px;
}
#articles .container .box .content h3{
    margin: 0;
}
#articles .container .box .content p{
    margin: 10px 0 0;
}
#articles .container .box hr{
    opacity: 0.5;
}
#articles .container .box .info{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
#articles .container .box .info a{
    font-weight: bold;
}
#articles .container .box:hover .info i{
    animation: moving-arrow var(--main-transition) linear infinite;
}
@keyframes moving-arrow {
    50%{
        transform: translateX(10px);
    }
}
/*End Articles*/
/*Start Gallery*/
#gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow:  0 2px 15px rgb(0 0 0 / 30%);
}
#gallery .container .box .image::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: rgba(255,255,255,.2);
    z-index: 1;
}
#gallery .container .box .image:hover:before{
    animation: flashing 0.7s;
}
#gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
#gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
#gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
    /*Start Animation For Gallery*/
    @keyframes flashing {
        0%,40%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    /*End Animation For Gallery*/
/*End Gallery*/
/*Start Features*/
#features .container .box{
    border: 3px solid var(--section-background);
    text-align: center;
}
#features .container .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#features .container .image{
    position: relative;
    overflow: hidden;
}
#features .container .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 600px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
#features .container .box:hover .image::after{
    border-width: 0px 600px 170px 0px;
}
#features .container .image img{
    max-width: 100%;
}
#features .container .box h2{
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}
#features .container .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -15px;
    width: calc(100% - 30px); /*15px from left plus 15px from right*/
    height: 5px;
    /*background-color*/
}
#features .container .box p{
    font-size: 20px;
    margin: 30px 0 40px;
    padding: 25px;
}
#features .container .box a{
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    font-size: 22px;
    font-weight: bold;
    margin:0 auto 20px;
    padding: 10px 30px;
    border-radius: 6px;
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}
#features .container .quality .image::before,
#features .container .quality h2::after{
    background-color: rgba(244,64,54, 0.6);
}
#features .container .quality a{
    color: rgb(244,64,54);
    border-color: rgb(244,64,54);
    background-image: linear-gradient(to right,#f44036 50%,white 50%);
}
#features .container .time .image::before,
#features .container .time h2::after{
    background-color: rgba(0, 150, 136, 0.6);
}
#features .container .time a{
    color: rgb(0, 150, 136);
    border-color: rgb(0, 150, 136);
    background-image: linear-gradient(to right,#009999 50%,white 50%);
}
#features .container .passion .image::before,
#features .container .passion h2::after
{
    background-color: rgba(3, 169, 244, 0.6);
}
#features .container .passion a{
    color: rgb(3, 169, 244);
    border-color:rgb(3, 169, 244) ;
    background-image: linear-gradient(to right,#03A9F4 50%,white 50%);
}
#features .container :hover a{
    background-position: left bottom;
    color: white;
}
/*End Features*/
/*Start Testimonials*/
#testimonials .testimonial{
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.096);
    position: relative;
    padding: 10px;
}
#testimonials .testimonial img{
    position: absolute;
    border-radius: 50%;
    width: 100px;
    top: -15px;
    right: -15px;
    border: 10px solid var(--section-background);
}
#testimonials .testimonial h3{
    margin: 0;
    color: var(--main-color);
}
#testimonials .testimonial span{
    display: block;
    margin: 10px 0 ;
    color: #222;
}
#testimonials .testimonial .rate i{
    color: black;
}
#testimonials .testimonial .rate .filled{
    color: #ffc107;
}
#testimonials .testimonial p{
    margin: 10px 0;
}
/*End Testimonials*/
/*Start Team members*/
#team-members .container .member::before,
#team-members .container .member::after{
    content: "";
    height:calc(100% + 60px);
    position: absolute;
    bottom: -15px;
    right: -20px;
    border-radius: 10px;
    z-index: -2;
}
#team-members .container .member::before{
    width: 90%;
    background-color: var(--light-gray-color);
    z-index: -2;
}
#team-members .container .member{
    position: relative;
    margin: 20px 0;
}
#team-members .container .member::after{
    width: 0;
    background-color: var(--dark-gray-color);
    z-index: -1;
    transition: var(--main-transition);
}
#team-members .container .member:hover::after{
    width: 100%;
}
#team-members .container .member .data{
    display: flex;
    align-items: center;
}
#team-members .container .member .data img{
    width: 90%;
    border-radius: 10px;
    transition: calc(var(--main-transition) * 2);
}
#team-members .container .member:hover .data img{
    filter: grayscale(100%);
}
#team-members  .member .data .social-media i{
    display: block;
    color: var(--small-text-color);
    font-size: 20px;
    padding: 15px;
}
#team-members  .member .data .social-media i:hover{
    color: var(--secondary-color);
}
#team-members .container .member .info{
    text-transform: capitalize;
    margin-left: 22px;
}
#team-members .container .member .info h3{
    color: var(--main-color);
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    transition: calc(var(--main-transition) * 2);
}
#team-members .container .member:hover .info h3{
    color: var(--small-text-color);
}
#team-members .container .member .info p{
    color: black;
    font-size: 18px;
    margin-left: 10px;
}
/*End Team members*/
/*Start Services*/
#services .container{
    margin-top: 30px;
}
#services .container .service::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: width var(--main-transition);
}
#services .container .service:hover::before{
    width: 100%;
}
#services .container .service{
    counter-increment: services;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    text-align: center;
    position: relative;
    transition: transform var(--main-transition);
}
#services .container .service:hover{
    transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
#services .container .service i{
    color: #d5d5d5;
    margin-top: 40px;
}
#services .container .service h3{
    color: var(--secondary-color);
    font-size: 25px;
}
#services .container .service .info::before{
    content: "0" counter(services);
    width: 80px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-right: 15px;
    font-weight: bold;
    font-size: 30px;
    color: white;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .container .service .info{
    padding: 15px;
    text-align: right;
    position: relative;
}
#services .container .service .info::after{
    content: "";
    width: 50px;
    height: 100%;
    position: absolute;
    left: 80px;
    top: 0;
    background-color: var(--dark-gray-color);
    transform: skewX(-30deg);
}
#services .container .service .info a{
    font-size: 18px;
}
/*End Services*/
/*Start OUR-SKILLS*/
#our-skills .container{
    overflow: auto;
}
#our-skills .container .image{
    float: left;
    width: 45%;
}
#our-skills .container .image img{
    max-width: 100%;
}
#our-skills .container .skills{
    float: left;
    width: 45%;
    margin-left: 10%;
}
#our-skills .container  .skill  h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#our-skills .container .skill  span{
    border: 1px solid var(--gray-border-color);
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--secondary-color);
}
#our-skills .container .skill progress{
    background-color: var(--dark-gray-color) ;
    width: 100%;
    height: 24px;
}
#our-skills .container .skill progress::-webkit-progress-bar{
    background-color: var(--dark-gray-color);
}
#our-skills .container .skill progress::-webkit-progress-value{
    background-color: var(--secondary-color);
}
@media (max-width:991px) {
    #our-skills .container .image{
        display: none;
    }
    #our-skills .container .skills{
        width: 90%;
    }
}
/*End OUR-SKILLS*/
/*Start WORKS*/
#works .container{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}
#works .container .image{
    max-width: 100%;
}
#works .container .works{
    display: flex;
    flex-direction: column;
}
#works .container .works .work{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    margin: 10px 0;
    border: 5px solid white;
    background-color: var(--light-gray-color);
    z-index: 2;
    position: relative;
}
#works .container .works .work::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    z-index: -2;
    background-color: var(--dark-gray-color);
    transition: var(--main-transition);
}
#works .container .works .work:hover::after{
    width: 100%;
    height: 100%;
}
#works .container .works .work .image img{
    width: 64px;
}
#works .container .works .info{
    padding: 10px;
}
#works .container .works .info h2{
    margin: 0 0 10px;
}
#works .container .works .info p{
    font-size: 18px;
}
@media (max-width:991px) {
    #works .container{
        flex-direction: column;
        gap: 10px;
    }
}
/*End WORKS*/
/*Start EVENTS*/
#events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#events .container img{
    max-width: 450px;
    z-index: 3;
}
#events .container .event-info{
    text-align: center;
    flex: 1;
}
#events .container .event-info .time{
    display: flex;
    justify-content: center;
    margin: 20px auto 40px;
    gap: 10px;
}
#events .container .event-info .time .unit{
    border: 1px solid var(--gray-border-color);
    border-radius: 6px;
    transition: var(--main-transition);
}
#events .container .event-info .time .unit:hover
,#events .container .event-info .time .unit:hover span:first-of-type{
    border-color: var(--main-color);
}
#events .container .event-info .time .unit span{
    display: block;
    padding: 10px;
    font-size: 12px;
}
#events .container .event-info .time .unit span:first-of-type{
    border-bottom: 1px solid var(--gray-border-color);
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: bold;
    transition: var(--main-transition);
}
#events .container .event-info h3{
    font-size: 24px;
}
#events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
#events .container .subscribe form{
    width: 600px;
    background-color: var(--light-gray-color);
    margin: 20px auto;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}
#events .container .subscribe form input{
    padding: 20px;
    margin: 20px;
    border-radius: 50px;
    border: none;
}
#events .container form input:focus{
    outline: none;
}
#events .container form input[type="email"]{
    flex: 1;
    caret-color: var(--main-color);
}
#events .container form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
#events .container form input[type="email"]:focus::placeholder{
    opacity:0;
}
#events .container form input[type="submit"]{
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}
#events .container form input[type="submit"]:hover{
    background-color: var(--main-color);
}
@media (max-width:767px) {
    .dots::before,
    .dots::after{
        width: 0;
    }
    #events .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
    }
    #events .container .subscribe form input{
        border-radius: 0;
    }
}
@media (max-width:991px) {
    #events .container img{
        display: none;
    }
}
/*End EVENTS*/
/*Start PLANS*/
#plans .container .plan::before,
#plans .container .plan::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: var(--light-gray-color);
    z-index: -1;
    transition: width var(--main-transition);
}
#plans .container .plan::before{
    top: 0;
    left: 0;
}
#plans .container .plan:hover::before,
#plans .container .plan:hover::after{
    width: 100%;
}
#plans .container .plan{
    background-color: white;
    text-align: center;
    padding: 30px 0;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 20%);
    position: relative;
    z-index: 2;
}
#plans .container .plan::after{
    bottom: 0;
    right: 0;
}
#plans .container .plan:nth-child(2)>span:first-of-type{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
    padding: 10px;
    height: 130px;
    text-align: start;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    writing-mode: vertical-rl;
}
#plans .container .plan:nth-child(2)>span:nth-of-type(2){
    position: absolute;
    right: 20px;
    top: 90px;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}
#plans .container .plan .title{
    font-weight: bold;
    font-size: 22px;
}
#plans .container .plan .image{
    margin: 10px auto;
}
#plans .container .plan .image img{
    max-width: 100px;
}
#plans .container .plan span{
    display: block;
}
#plans .container .plan .amount{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 45px;
}
#plans .container .plan .period{
    color: var(--small-text-color);
}
#plans .container .plan ul{
    text-align: start;
    margin: 20px 0 30px;
}
#plans .container .plan ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
#plans .container .plan ul li{
    padding: 20px;
    border-top: 1px solid var(--gray-border-color);
}
#plans .container .plan a{
    display: block;
    width: fit-content;
    padding: 15px 25px;
    margin: 25px auto 15px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: color var(--main-transition) calc(var(--main-transition) - 0.1),background-color var(--main-transition);
}
#plans .container .plan a:hover{
    background-color: var(--main-color);
    color: white;
}
@media (min-width:1120px) {
    #plans .container .plan:nth-child(2){
        /*transform: translateY(-15px);*/
        top: -20px;
    }
}
/*End PLANS*/
/*Start Videos*/
#videos .container .holder{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--gray-border-color);
}
#videos .container .holder .videos-list{
    min-width: 300px;
    cursor: pointer;
    color: black;
}
#videos .container .holder .videos-list .name{
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-border-color);
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
}
#videos .container .holder .videos-list ul li{
    border: 1px solid var(--gray-border-color);
    padding: 20px;
    transition: var(--main-transition);
}
#videos .container .holder .videos-list ul li:hover{
    color: var(--secondary-color);
    background-color: var(--light-gray-color);
}
#videos .container .holder .videos-list ul li.active{
    color: var(--secondary-color);
    background-color: #ddf;
}

#videos .container .holder .videos-list ul li span{
    display: block;
    color: var(--small-text-color);
    margin-top: 5px;
}
#videos .container .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--dark-gray-color);
}
#videos .container .holder .preview img{
    max-width: 100%;
}
#videos .container .holder .preview .info{
    background-color: white;
    width: 100%;
    padding: 20px;
}
@media (max-width:991px) {
    #videos .container .holder{
        flex-direction: column;
    }
    #videos .container .holder .preview .info{
        margin-top: 10px;
    }
}
/*End Videos*/
/*Start STATS*/
#stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255/95%);
}
#stats{
    background-image: url(/images/stats.jpg);
    background-size: cover;
    position: relative;
}
#stats h2{
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    position: relative;
}
#stats .container .stat::before,
#stats .container .stat::after{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 4px;
    height: 0;
    transition: height calc(var(--main-transition) + 0.3s);
}
#stats .container .stat::before{
    top: 0;
    left: 0;
}
#stats .container .stat{
    background-color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}
#stats .container .stat::after{
    bottom: 0;
    right: 0;
}
#stats .container .stat:hover::before,
#stats .container .stat:hover::after{
    height: 100%;
}
#stats .container .stat i{
    color: black;
}
#stats .container .stat span{
    display: block;
    font-weight: bold;
}
#stats .container .stat span.data-goal{
    font-size: 50px;
    margin: 10px 0;
}
#stats .container .stat span.title{
    color: var(--secondary-color);
    font-style: italic;
    font-size: 20px;
}
/*End STATS*/
/*Start DISCOUNT*/
#discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
#discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
#discount .image{
    background-image:url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    flex-basis: 50%;/*first children for #discount*/
    display: flex;
    flex-direction: column;
    color: white;
    animation: change-background 10s linear infinite;
}
#discount .content{
    position: relative;
    padding: 0 20px;
    text-align: center;
}
#discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
#discount .image .content p{
    font-size: 18px;
    color: inherit;
}
#discount .image img{
    margin: auto;
    width: 300px;
    max-width: 100%;
    position: relative;
}
#discount .form{
    display: flex;
    justify-content: center; 
    flex-basis: 50%; /*second children for #discount*/
}
#discount .form .content .input{
    display: block;
    width: 100%;
    margin: 30px 0;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--gray-border-color);
    background-color: var(--light-gray-color);
    caret-color: var(--secondary-color);
}
#discount .form .content .input:focus{
    outline: none;
}
#discount .form .content textarea.input{
    resize: none;
    height: 200px;
}
#discount .form .content .input[type="submit"]{
    color: white;
    background-color: var(--secondary-color);
    font-weight: bold;
    font-size: 22px;
}
@media (max-width: 991px) {
    #discount .image{
        flex-basis: 100%;
    }
    #discount .form{
        flex-basis: 100%;
    }
}
@keyframes change-background {
    0%,
    50%{
        background-image: url(../images/discount-background1.jpg);
    }
    100%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/*End DISCOUNT*/
/*Start FOOTER*/
footer{
    background-color: #191919;
}
footer .container{
    padding: var(--section-padding) 0 var(--section-padding);
}
footer .container .data-info h2{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 15px;
}
footer .container .data-info a{
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    transition: var(--main-transition);
}
footer .container .data-info a i{
    color: #b9b9b9;
    font-size: 20px;
}
footer .container .data-info a:first-of-type:hover{
    background-color: var(--main-color);
}
footer .container .data-info a:nth-of-type(2):hover{
    background-color: var(--secondary-color);
}
footer .container .data-info a:last-of-type:hover{
    background-color: red;
}
footer .container .data-info p{
    color: #b9b9b9;
    margin-top: 10px;
}
footer .container .important-links ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    margin-right: 10px;
    font-weight: 900;
    color:var(--secondary-color)
}
footer .container .important-links ul li{
    color: #b9b9b9;
    padding: 15px 0;
    transition: var(--main-transition);
    cursor: pointer;
}
footer .container .important-links ul li:hover{
    transform: translateX(10px);
    color: white;
}
footer .container .important-links ul li:hover::before{
    color: var(--main-color);
}
footer .container .important-links ul li:not(:last-of-type){
    border-bottom: 1px solid var(--gray-border-color);
}
footer .container .communications{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
footer .container .communications .communication{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
footer .container .communications .communication i{
    color: var(--secondary-color);
    font-size: 25px;
    margin-right: 10px;
}
footer .container .communications .communication .info{
    flex-basis: 1;
    color: #9d9d9d;
}
footer .container .communications .communication span{
    display: block;
}
footer .container .gallery img{
    width: 78px;
    border: 1px solid white;
}
footer  h3{
    margin: 0;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 22px;
    font-weight: bold;
}
footer  h3 span{
    color: var(--secondary-color);
}
@media (max-width:575px) {
    footer{
        text-align: center;
    }
    footer .container .communications{
        flex-direction: column;
    }
    footer .container .communications .communication{
        flex-direction: column;
    }
    footer .container .communications .communication i{
        margin: 0 0 20px;
    }
}
/*End FOOTER*/
.up{
    position: fixed;
    background-color: var(--main-color);
    width: 50px;
    border-radius: 50%;
    bottom: 20px;
    right: 10px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}
.up:hover{
    background-color: var(--secondary-color);
}
.up.show{
    display: block;
}
.up i{
    color: white;
}